# funnyRent

./: pom.xml
src/main/java/com/ali/rent/controller/: HosterController.java  RoomController.java  RoomToUploadController.java  UserController.java
src/main/java/com/ali/rent/dao/mapping/: AdminMapper.java  BraceletMapper.java  HosterMapper.java  RoomMapper.java  StandardMapper.java  UserMapper.java
src/main/java/com/ali/rent/pojo/: Admin.java  Bracelet.java  Hoster.java  Room.java  Standard.java  User.java
src/main/java/com/ali/rent/service/: IHosterService.java  RoomService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ali/rent/service/impl/: HosterService.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/ali/rent/util/: EmailUtil.java
src/main/resources/: RoomMapper.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-context-mybatis.xml  spring-mvc.xml
src/main/resources/mapper/: RoomToUpload.xml
src/main/resources/mapperXml/: AdminMapper.xml  BraceletMapper.xml  HosterMapper.xml  RoomMapper.xml  StandardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 01_Home.html  02_Home.html  03_Home.html  04_Home.html  05_Home.html  06_Home.html  07_Home_Categories_and_Advanced_Search.html  09_404.html  10_About.html  11_1_Agent_Profile.html  11_Agent_Profile.html  12_Blog_Grid.html  13_Blog_Standart.html  14_Blog_Open.html  15_Contact.html  17_Features_Example_Alt_Titlebar.html  18_Half_Map.html  21_List_Layout_With_Map.html  22_List_Layout_With_Sidebar.html  24_Property_Single.html  25_Room_upload.html  hosterRegister.html
src/main/webapp/static/Documentation/: index.html
src/main/webapp/static/assets/css/: bootstrap.min.css  color.css  responsive.css  style.css
src/main/webapp/static/assets/js/: scripts.js  validator.js
src/main/webapp/static/assets/js/lib/slick/: slick.css
src/test/java/com/ali/dao/mappinng/: HosterMapperTest.java  RoomMapperTest.java
